<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braised Beef Shortribs</title>
</head>
<body>
    <body>
        <h1>Korean Chicken Recipe</h1>
        <img src="/home/jesse/repos/odin-recipe/images/shortribs.jpg">
        <h2>Description</h2>
        <p>This recipe will impress your friends with a restaurant quality meal at home.</p>
        <p>Get ready for the most tender beef youll ever have!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>5 lb british cut beef shortribs</li>
            <li>3 tbsp vegetable oil</li>
            <li>3 chopped onions</li>
            <li>3 chopped carrots</li>
            <li>2 chopped celery stocks</li>
            <li>3 tbsp all purpose flour</li>
            <li>1 tbsp tomato paste</li>
            <li>1 bottle dry red wine</li>
            <li>10 sprigs flat leaf parsely</li>
            <li>8 sprigs thyme</li>
            <li>4 sprigs oregano</li>
            <li>2 sprigs rosemary</li>
            <li>2 fresh or dried bay leafs</li>
            <li>1 head of garlic</li>
            <li>4 cups beef stock</li>
        </ul>    
        <h5>Steps</h5>
        <ol>
            <li>Preheat oven to 350°. Season short ribs with salt and pepper. Heat oil in a large Dutch oven over medium-high. Working in 2 batches, brown short ribs on all sides, about 8 minutes per batch. Transfer short ribs to a plate. Pour off all but 3 Tbsp. drippings from pot.</li>
            <li>Add onions, carrots, and celery to pot and cook over medium-high heat, stirring often, until onions are browned, about 5 minutes. Add flour and tomato paste; cook, stirring constantly, until well combined and deep red, 2-3 minutes. Stir in wine, then add short ribs with any accumulated juices. Bring to a boil; lower heat to medium and simmer until wine is reduced by half, about 25 minutes. Add all herbs to pot along with garlic. Stir in stock. Bring to a boil, cover, and transfer to oven.</li>
            <li>Cook until short ribs are tender, 2–2½ hours. Transfer short ribs to a platter. Strain sauce from pot into a measuring cup. Spoon fat from surface of sauce and discard; season sauce to taste with salt and pepper. Serve in shallow bowls over mashed potatoes with sauce spooned over.</li>
        </ol>
</body>
</html>